MONGO_CONNECTION_URL="mongodb+srv://instantShare:l6FbN2HH4OiurrhP@cluster0.nx7s9.mongodb.net/instantShare?retryWrites=true&w=majority"

APP_BASH_URL=http://localhost:5000

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=twentylightyear@gmail.com
MAIL_PASS=G54BgaFTkWL80ZOX





